                   -`                    hben@archlinux 
                  .o+`                   -------------- 
                 `ooo/                   OS: Arch Linux x86_64 
                `+oooo:                  Host: ESPRIMO P920 
               `+oooooo:                 Kernel: 6.7.6-arch1-1 
               -+oooooo+:                Uptime: 5 hours, 27 mins 
             `/:-:++oooo+:               Packages: 638 (pacman) 
            `/++++/+++++++:              Shell: zsh 5.9 
           `/++++++++++++++:             Resolution: 1504x900 
          `/+++ooooooooooooo/`           WM: dwm 
         ./ooosssso++osssssso+`          Terminal: vscode 
        .oossssso-````/ossssss+`         CPU: Intel i5-4570 (4) @ 3.600GHz 
       -osssssso.      :ssssssso.        GPU: Intel HD Graphics 
      :osssssss/        osssso+++.       Memory: 1619MiB / 7829MiB 
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-                             
  `+sso+:-`                 `.-/+oso:                            
 `++:.                           `-/+/
 .`                                 `/
